[mypy]
exclude = (?x)(
    ^dist
    | ^xrpl/core/confidential
    | ^xrpl/confidential-py-cmpt
    | ^xrpl/models/transactions/confidential_mpt_
    )

# Ignore pre-existing errors in base_model.py
[mypy-xrpl.models.base_model]
disable_error_code = comparison-overlap
